.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.image{

  background-image: url(https://assets.thehansindia.com/h-upload/2021/12/19/1136464-roads-in-bengaluru.webp );
  height:1000px;
  width:1000px;
  margin: auto;
  background-repeat: no-repeat;
}
.image1{

  background-image: url(https://previews.123rf.com/images/andreanno/andreanno1905/andreanno190500032/123053468-plastic-and-other-debris-in-the-lake-the-concept-of-water-pollution-problems-of-environmental.jpg);
  height:1000px ;
  width:1000px;
  margin: auto;
  background-repeat: no-repeat;
}