.calculator {
    width: 280px;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .display {
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .H1{
    text-shadow:4px 4px 8px red;
    text-align: center;
    position: sticky;
    
    }
    .q1{
        margin-left: 40%;
        background-color: darkcyan;
    }
  
  button {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #eee;
  }
  
  button:active {
    background-color: #ccc;
  }
  
  button.operator {
    background-color: #ffa500;
    color: #fff;
  }
  
  button.equal {
    background-color: #4caf50;
    color: #fff;
  }
  
  button.clear {
    background-color: #ff4500;
    color: #fff;
  }
  