<!-- <html>
<head>
<title> Home Page</title>
</head>
<center>
<body>
<body style="background-color:orange;">
<img src="photo.jpg" height=100 width=100> -->
<h1> NAME : Varshit</h1>
<h1><pre>
	Address:H.NO.1,
	Bhimavarm-534204
	Mail id:varshithtangudu@gmail.com
	Ph No:9573273599
</pre></h1>
<h1> Educational Details</h1>
<table border=2>
<tr>
	<th>Course </th>
	<th>Name of the Institutation</th>
	<th>Year of Pass</th>
	<th>Percentage</th>
</tr>
<tr>
	<td>M.TECH(CIC)</td>
	<td>Abc College</td>
	<td>2028</td>
	<td>90%</td>
</tr>
<tr>
	<td>B.TEch(CIC) </td>
	<td>Abc College  </td>
	<td>2026</td>
	<td>90%</td>
</tr>
<<tr>
	<<td>Intermediate </td>
	<td>Abc College </td>
 	<td>2022</td>
	<td>80%</td>
</tr>
	<td>SSC</td>
	<td>Abc school </td>
               <td>2020</td>
               <td>98%</td>
</tr>
</table>
	<h1>Technical Skills:</h1>
	<ultype=disc>
	<li>Programming Languages : C, JAVA</li>
	<li>Operating Systems : Windows </li>
	<li>Database Systems : Oracle</li>
	<li>Web Technologies</li>
<!-- </ul>
</body>
</center>
</html> -->